<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现场版"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络版"
        android:textSize="30sp" />


</LinearLayout>